Gabriel Pontel
PE4521876
  4.58   9.75   95.00
Lucas Costa
PE458
 10.00   6.00   25.00
Julia Rodrigues
PE96345
  8.50   3.70   78.92
Roberto Junior
PE963574
  2.90   8.80   95.15
Romario Pereira
PE954752
  4.80   9.40   85.00
Julia Roberta
PE951753
 10.00   0.57    8.98
Loara Penariol
PE9257318
  7.90   8.20   58.90
Amanda Felice
PE957842
  7.00   5.00   60.00
Veronica Lodge
PE751852
  9.00   5.00   90.00
Jose Henrique Pereira da Silva Neto
PE1854726
  4.70   3.80   25.00
